REACT_APP_ENV=production
REACT_APP_API_URL=https://cubee-api.cubee3d.com/v1
REACT_APP_DOWNLOAD_BASE_URL=https://cubee-api.cubee3d.com/download/
REACT_APP_STRIPE_KEY=pk_live_51I6NEZKIljQVRu1lANG3XFFbSkGaYGqfW7OFNwDK7xMPxlX2lSEBsZverferi3yt62pNgc8CSl8SInavR02xinbM001d6PBVFP